/*
Theme Name: Saturne MatR
Author: MatR
Description: La planète rose
Version: 1.0
License: GPL
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: Super MatR
Text Domain: saturnematr
*/

html, body {
    background: #224488;
    color: red;
    font-size:17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#sidebar {
    padding: 10px;
    border: 1px solid blue;
    width: 200px;
    vertical-align: top;
}

section {
    padding: 10px;
    border: 1px solid blue;
    width: 300px;
}

#conteneur {
    padding: 20px;
    width: 600px;
    margin: 0 auto;
    border: 1px solid red;
    background: #fff;
}

#bandeau {
    background-image: url(images/wall.png);
    background-size: contain;
    height: 250px;
    font-size:24px;
    text-align: center;
    text-transform: uppercase;
    color: #224488;
}

#pied {
    background: url(images/wall.png) repeat;
    height: 100px;
    font-size:21px;
    text-align: center;
}

#menu ul {
    display: table;
    text-align:center;
}

#menu li {
    display: inline;
    padding:7px;
}